# Вершина параболы
# Уравнение параболы имеет вид y = ax^2 + bx + c, где a ≠ 0
# Напишите программу, которая по введенным значениям a, b, c определяет и выводит вершину параболы.

# Ввод коэффициентов
a = int(input())
b = int(input())
c = int(input())

# Вычисление координат вершины
x_vertex = -b / (2 * a)
y_vertex = (4 * a * c - b ** 2) / (4 * a)

# Вывод результата
print(f'({x_vertex}, {y_vertex})')